{
    "name": "express-jwt-example",
    "version": "1.0.0",
    "description": "Example project for Express.js with JWT blogpost",
    "main": "index.js",
    "license": "MIT",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "jsonwebtoken": "^8.5.1"
    },
    "devDependencies": {
        "@babel/cli": "^7.2.3",
        "@babel/core": "^7.3.4",
        "@babel/node": "^7.2.2",
        "@babel/preset-env": "^7.3.4",
        "@babel/register": "^7.0.0",
        "@types/chai": "^4.1.7",
        "@types/supertest": "^2.0.7",
        "chai": "^4.2.0",
        "eslint": "^5.15.3",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-prettier": "^3.0.1",
        "mocha": "^6.0.2",
        "prettier": "^1.16.4",
        "sinon": "^7.2.7",
        "supertest": "^4.0.2"
    },
    "scripts": {
        "start": "babel-node index.js",
        "test": "mocha --require @babel/register --recursive",
        "lint": "eslint ."
    }
}
